{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"], // This is the fix! It connects TypeScript to Node's 'process'

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true // Recommended for Prisma and Node environment
  }
}
